{
    "layer": "top",   
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["mpris", "network", "battery", "clock", "custom/swaync","custom/power"],
    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {"1":"1", "2" : "2", "3": "3", "4": "4","5": "5", "6": "6", "7": "7","8": "8","9": "9", "10": "10"},
        "all-outputs": true,
        "on-click": "activate"
    },

    "clock": {
    	"interval": 1,
        "format": "{0:%H:%M:%S}",
        "format-alt":"{:%a, %b%e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/swaync": {
        "tooltip":true,     
        "format": "{} Notification/s",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
        },

    "custom/power": {
         "format": "󰤂",
         "tooltip": false,
         "on-click": "wlogout --protocol layer-shell"
     },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", "", ""],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}%",
        "format-charging": "charging-{capacity}%",
        "format-plugged": "plugged-{capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "VOL{volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-right-click": "exec pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍮 {volume}%",
        "format-source-muted": "󰍮 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },
     
    "mpris": {
      "title-len": 80,
      "interval":1,
      "album-len":80,
      "max-len": 80,
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{player_icon} {artist} - {title}",
      "player-icons": {
        "default": "󰗮 ",
        "mpv": "🎵",
        "spotify": " ",
        "firefox": "",
      },
      "status-icons": {
        "paused": ""
      },
      "ignored-players": ["vlc", "firefox", "brave"]
    },
     
    "mpd": {
      "format": "{stateIcon} {artist} - {title}",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{stateIcon} {artist} - {title}",
      "interval": 2,
      "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": " 1 "
      },
      "state-icons": {
        "paused": " ",
        "playing": " "
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "custom/pacman": {
      "format": "  {}",
      "interval" : 100,
      "exec" : "~/.local/scripts/checkupdate",
      "exec-if" : "exit 0",
      "on-click": "alacritty -e paru"
    },
    
   "custom/pomodoro": {
      "exec": "i3-gnome-pomodoro status --format=waybar --show-seconds | awk '{gsub(/Pomodoro /,\"\")}1'",
       "return-type": "json",
       "interval": 1,
       "format": " {}",
       "on-click": "i3-gnome-pomodoro toggle",
       "on-middle-click": "i3-gnome-pomodoro stop",
       "on-right-click": "i3-gnome-pomodoro start-stop"
    }
    
}
