# BEGIN_KITTY_THEME
# bl1nk
include current-theme.conf
# END_KITTY_THEME

# fonts
font_family JetBrains Mono Nerd Font
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

# window and aesthetics
window_padding_width 5 10
background_opacity 0.8
confirm_os_window_close -1

# misc
enable_audio_bell no
